{
    "compilerOptions": {
        "jsx": "react",
        "esModuleInterop": true,
        "strictNullChecks": true,
        "lib": [
            "ES2015",
            "DOM"
        ]  
    },
    "include": [
        "src/**/*",
        ".eslintrc.js"
    ]
}